version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546206274969";
				xml_map="sdk\\\\hardware/1546206274969";
				html_map="sdk\\\\hardware/1546206274969";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1546206304974";
				xml_map="sdk\\\\hardware/1546206304974";
				html_map="sdk\\\\hardware/1546206304974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546206306217";
				xml_map="sdk\\\\bsp/1546206306217";
				html_map="sdk\\\\bsp/1546206306217";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546206337706";
				xml_map="sdk\\\\application/1546206337706";
				html_map="sdk\\\\application/1546206337706";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546206997909";
				xml_map="sdk\\\\bsp/1546206997909";
				html_map="sdk\\\\bsp/1546206997909";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
